# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# picture=http://img1.wikia.nocookie.net/__cb20130323081656/finalfantasy2/de/images/1/15/Cloud_Strife_Dissidia.png
picture=http://192.168.43.63/GetCurrentPicture.php
filename=picture.png